<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ef554d0b50d44dd8edf6caf50ff4c88" Name="Diagrama1">
        <EntityTypeShape EntityType="TrabajoMovilesModel.cursogrado" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.hijo" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.horario" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.mensaje" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.metodopago" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.padre" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.profesor" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.profesor_cursogrado" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.profesor_horario" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.profesor_zona" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.profesorfavorito" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.resumenclase" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.servicio" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.suscripcion" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.tutoria" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModel.zona" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="TrabajoMovilesModel.profesor_curso_FK_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.FK_hijo_padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.FK_hijo_tutoria" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.profesor_horario_FK_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.mensaje_FK_Mensaje_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.mensaje_FK_Mensaje_Profe" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.FK_profesor_metodopago" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.profesorfavorito_FK_ProfeFav_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.tutoria_FK_Tutoria_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.profesor_curso_FK_PRofesor" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.profesor_horario_FK_Profes" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.profesor_zona_FK_Profesor_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.profesorfavorito_FK_ProfeFav_Profe" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.suscripcion_FK_Profe_Suscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.FK_tutoria_profesor_horario" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.profesor_zona_FK_ZONA_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.FK_resumenclase_tutoria" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModel.FK_tutoria_servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>