<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajoMovilesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TrabajoMovilesModelStoreContainer">
    <EntitySet Name="cursogrado" EntityType="TrabajoMovilesModel.Store.cursogrado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="hijo" EntityType="TrabajoMovilesModel.Store.hijo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="horario" EntityType="TrabajoMovilesModel.Store.horario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mensaje" EntityType="TrabajoMovilesModel.Store.mensaje" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="metodopago" EntityType="TrabajoMovilesModel.Store.metodopago" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="padre" EntityType="TrabajoMovilesModel.Store.padre" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profesor" EntityType="TrabajoMovilesModel.Store.profesor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profesor_cursogrado" EntityType="TrabajoMovilesModel.Store.profesor_cursogrado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profesor_horario" EntityType="TrabajoMovilesModel.Store.profesor_horario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profesor_zona" EntityType="TrabajoMovilesModel.Store.profesor_zona" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profesorfavorito" EntityType="TrabajoMovilesModel.Store.profesorfavorito" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="resumenclase" EntityType="TrabajoMovilesModel.Store.resumenclase" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="servicio" EntityType="TrabajoMovilesModel.Store.servicio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="suscripcion" EntityType="TrabajoMovilesModel.Store.suscripcion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TrabajoMovilesModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tutoria" EntityType="TrabajoMovilesModel.Store.tutoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zona" EntityType="TrabajoMovilesModel.Store.zona" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_hijo_padre" Association="TrabajoMovilesModel.Store.FK_hijo_padre">
      <End Role="padre" EntitySet="padre" />
      <End Role="hijo" EntitySet="hijo" />
    </AssociationSet>
    <AssociationSet Name="FK_hijo_tutoria" Association="TrabajoMovilesModel.Store.FK_hijo_tutoria">
      <End Role="tutoria" EntitySet="tutoria" />
      <End Role="hijo" EntitySet="hijo" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor_metodopago" Association="TrabajoMovilesModel.Store.FK_profesor_metodopago">
      <End Role="metodopago" EntitySet="metodopago" />
      <End Role="profesor" EntitySet="profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_resumenclase_tutoria" Association="TrabajoMovilesModel.Store.FK_resumenclase_tutoria">
      <End Role="tutoria" EntitySet="tutoria" />
      <End Role="resumenclase" EntitySet="resumenclase" />
    </AssociationSet>
    <AssociationSet Name="FK_tutoria_profesor_horario" Association="TrabajoMovilesModel.Store.FK_tutoria_profesor_horario">
      <End Role="profesor_horario" EntitySet="profesor_horario" />
      <End Role="tutoria" EntitySet="tutoria" />
    </AssociationSet>
    <AssociationSet Name="FK_tutoria_servicio" Association="TrabajoMovilesModel.Store.FK_tutoria_servicio">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="tutoria" EntitySet="tutoria" />
    </AssociationSet>
    <AssociationSet Name="mensaje$FK_Mensaje_Padre" Association="TrabajoMovilesModel.Store.mensaje$FK_Mensaje_Padre">
      <End Role="padre" EntitySet="padre" />
      <End Role="mensaje" EntitySet="mensaje" />
    </AssociationSet>
    <AssociationSet Name="mensaje$FK_Mensaje_Profe" Association="TrabajoMovilesModel.Store.mensaje$FK_Mensaje_Profe">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="mensaje" EntitySet="mensaje" />
    </AssociationSet>
    <AssociationSet Name="profesor_curso$FK_Curso" Association="TrabajoMovilesModel.Store.profesor_curso$FK_Curso">
      <End Role="cursogrado" EntitySet="cursogrado" />
      <End Role="profesor_cursogrado" EntitySet="profesor_cursogrado" />
    </AssociationSet>
    <AssociationSet Name="profesor_curso$FK_PRofesor" Association="TrabajoMovilesModel.Store.profesor_curso$FK_PRofesor">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_cursogrado" EntitySet="profesor_cursogrado" />
    </AssociationSet>
    <AssociationSet Name="profesor_horario$FK_Horario" Association="TrabajoMovilesModel.Store.profesor_horario$FK_Horario">
      <End Role="horario" EntitySet="horario" />
      <End Role="profesor_horario" EntitySet="profesor_horario" />
    </AssociationSet>
    <AssociationSet Name="profesor_horario$FK_Profes" Association="TrabajoMovilesModel.Store.profesor_horario$FK_Profes">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_horario" EntitySet="profesor_horario" />
    </AssociationSet>
    <AssociationSet Name="profesor_zona$FK_Profesor_Zona" Association="TrabajoMovilesModel.Store.profesor_zona$FK_Profesor_Zona">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_zona" EntitySet="profesor_zona" />
    </AssociationSet>
    <AssociationSet Name="profesor_zona$FK_ZONA_Profesor" Association="TrabajoMovilesModel.Store.profesor_zona$FK_ZONA_Profesor">
      <End Role="zona" EntitySet="zona" />
      <End Role="profesor_zona" EntitySet="profesor_zona" />
    </AssociationSet>
    <AssociationSet Name="profesorfavorito$FK_ProfeFav_Padre" Association="TrabajoMovilesModel.Store.profesorfavorito$FK_ProfeFav_Padre">
      <End Role="padre" EntitySet="padre" />
      <End Role="profesorfavorito" EntitySet="profesorfavorito" />
    </AssociationSet>
    <AssociationSet Name="profesorfavorito$FK_ProfeFav_Profe" Association="TrabajoMovilesModel.Store.profesorfavorito$FK_ProfeFav_Profe">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesorfavorito" EntitySet="profesorfavorito" />
    </AssociationSet>
    <AssociationSet Name="suscripcion$FK_Profe_Suscripcion" Association="TrabajoMovilesModel.Store.suscripcion$FK_Profe_Suscripcion">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="suscripcion" EntitySet="suscripcion" />
    </AssociationSet>
    <AssociationSet Name="tutoria$FK_Tutoria_Padre" Association="TrabajoMovilesModel.Store.tutoria$FK_Tutoria_Padre">
      <End Role="padre" EntitySet="padre" />
      <End Role="tutoria" EntitySet="tutoria" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cursogrado">
    <Key>
      <PropertyRef Name="idcursogrado" />
    </Key>
    <Property Name="idcursogrado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="35" />
    <Property Name="contenido" Type="nvarchar" MaxLength="65" />
    <Property Name="grado" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="hijo">
    <Key>
      <PropertyRef Name="idhijo" />
    </Key>
    <Property Name="idhijo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_tutoria" Type="int" />
    <Property Name="id_padre" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="idhorario" />
    </Key>
    <Property Name="idhorario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="horainicio" Type="varchar" />
    <Property Name="horafin" Type="varchar" />
    <Property Name="dia" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="mensaje">
    <Key>
      <PropertyRef Name="idmensaje" />
    </Key>
    <Property Name="idmensaje" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="hora" Type="varchar" />
    <Property Name="fecha" Type="datetime2" Precision="0" />
    <Property Name="contenido" Type="nvarchar" MaxLength="120" />
    <Property Name="id_padre" Type="int" />
    <Property Name="id_profe" Type="int" />
    <Property Name="remitente" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="metodopago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="numerotarjeta" Type="varchar" MaxLength="16" />
    <Property Name="fecha" Type="date" />
    <Property Name="cvv" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="padre">
    <Key>
      <PropertyRef Name="idpadre" />
    </Key>
    <Property Name="idpadre" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="45" />
    <Property Name="email" Type="nvarchar" MaxLength="60" />
    <Property Name="departamento" Type="nvarchar" MaxLength="35" />
    <Property Name="provincia" Type="nvarchar" MaxLength="35" />
    <Property Name="distrito" Type="nvarchar" MaxLength="35" />
    <Property Name="direccion" Type="nvarchar" MaxLength="70" />
    <Property Name="celular" Type="int" />
    <Property Name="dni" Type="int" />
    <Property Name="fotourl" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="idprofesor" />
    </Key>
    <Property Name="idprofesor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="45" />
    <Property Name="email" Type="nvarchar" MaxLength="60" />
    <Property Name="celular" Type="nvarchar" MaxLength="45" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="65" />
    <Property Name="preciomin" Type="decimal" Precision="4" Scale="2" />
    <Property Name="preciomax" Type="decimal" Precision="4" Scale="2" />
    <Property Name="experiencia" Type="nvarchar" MaxLength="65" />
    <Property Name="calificacion" Type="int" />
    <Property Name="dni" Type="int" />
    <Property Name="antecedentes" Type="varchar" MaxLength="100" />
    <Property Name="fotourl" Type="varchar" MaxLength="250" />
    <Property Name="id_metodopago" Type="int" />
  </EntityType>
  <EntityType Name="profesor_cursogrado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_profesor" Type="int" />
    <Property Name="id_cursogrado" Type="int" />
  </EntityType>
  <EntityType Name="profesor_horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_profesor" Type="int" />
    <Property Name="id_horario" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="profesor_zona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_profe" Type="int" />
    <Property Name="id_zona" Type="int" />
  </EntityType>
  <EntityType Name="profesorfavorito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_profesor" Type="int" />
    <Property Name="id_padre" Type="int" />
  </EntityType>
  <EntityType Name="resumenclase">
    <Key>
      <PropertyRef Name="idresumen" />
    </Key>
    <Property Name="idresumen" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="80" />
    <Property Name="fecha" Type="datetime2" Precision="0" />
    <Property Name="id_tutoria" Type="int" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="idservicio" />
    </Key>
    <Property Name="idservicio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="date" />
    <Property Name="tipodepago" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="suscripcion">
    <Key>
      <PropertyRef Name="idsuscripcion" />
    </Key>
    <Property Name="idsuscripcion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fechainicio" Type="datetime2" Precision="0" />
    <Property Name="fechafin" Type="datetime2" Precision="0" />
    <Property Name="id_profesor" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tutoria">
    <Key>
      <PropertyRef Name="idtutoria" />
    </Key>
    <Property Name="idtutoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="hora" Type="time" />
    <Property Name="fecha" Type="datetime2" Precision="0" />
    <Property Name="precio" Type="decimal" Precision="8" Scale="2" />
    <Property Name="comentario" Type="nvarchar" MaxLength="90" />
    <Property Name="calificacion" Type="int" />
    <Property Name="id_padre" Type="int" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" />
    <Property Name="curso" Type="nvarchar" MaxLength="50" />
    <Property Name="id_horario" Type="int" />
    <Property Name="id_servicio" Type="int" />
    <Property Name="numerohoras" Type="int" />
  </EntityType>
  <EntityType Name="zona">
    <Key>
      <PropertyRef Name="idzona" />
    </Key>
    <Property Name="idzona" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="zona" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_hijo_padre">
    <End Role="padre" Type="TrabajoMovilesModel.Store.padre" Multiplicity="0..1" />
    <End Role="hijo" Type="TrabajoMovilesModel.Store.hijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="hijo">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hijo_tutoria">
    <End Role="tutoria" Type="TrabajoMovilesModel.Store.tutoria" Multiplicity="0..1" />
    <End Role="hijo" Type="TrabajoMovilesModel.Store.hijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutoria">
        <PropertyRef Name="idtutoria" />
      </Principal>
      <Dependent Role="hijo">
        <PropertyRef Name="id_tutoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor_metodopago">
    <End Role="metodopago" Type="TrabajoMovilesModel.Store.metodopago" Multiplicity="0..1" />
    <End Role="profesor" Type="TrabajoMovilesModel.Store.profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metodopago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profesor">
        <PropertyRef Name="id_metodopago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resumenclase_tutoria">
    <End Role="tutoria" Type="TrabajoMovilesModel.Store.tutoria" Multiplicity="0..1" />
    <End Role="resumenclase" Type="TrabajoMovilesModel.Store.resumenclase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutoria">
        <PropertyRef Name="idtutoria" />
      </Principal>
      <Dependent Role="resumenclase">
        <PropertyRef Name="id_tutoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tutoria_profesor_horario">
    <End Role="profesor_horario" Type="TrabajoMovilesModel.Store.profesor_horario" Multiplicity="0..1" />
    <End Role="tutoria" Type="TrabajoMovilesModel.Store.tutoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor_horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tutoria">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tutoria_servicio">
    <End Role="servicio" Type="TrabajoMovilesModel.Store.servicio" Multiplicity="0..1" />
    <End Role="tutoria" Type="TrabajoMovilesModel.Store.tutoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="idservicio" />
      </Principal>
      <Dependent Role="tutoria">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mensaje$FK_Mensaje_Padre">
    <End Role="padre" Type="TrabajoMovilesModel.Store.padre" Multiplicity="0..1" />
    <End Role="mensaje" Type="TrabajoMovilesModel.Store.mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mensaje$FK_Mensaje_Profe">
    <End Role="profesor" Type="TrabajoMovilesModel.Store.profesor" Multiplicity="0..1" />
    <End Role="mensaje" Type="TrabajoMovilesModel.Store.mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="id_profe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_curso$FK_Curso">
    <End Role="cursogrado" Type="TrabajoMovilesModel.Store.cursogrado" Multiplicity="0..1" />
    <End Role="profesor_cursogrado" Type="TrabajoMovilesModel.Store.profesor_cursogrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursogrado">
        <PropertyRef Name="idcursogrado" />
      </Principal>
      <Dependent Role="profesor_cursogrado">
        <PropertyRef Name="id_cursogrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_curso$FK_PRofesor">
    <End Role="profesor" Type="TrabajoMovilesModel.Store.profesor" Multiplicity="0..1" />
    <End Role="profesor_cursogrado" Type="TrabajoMovilesModel.Store.profesor_cursogrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_cursogrado">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_horario$FK_Horario">
    <End Role="horario" Type="TrabajoMovilesModel.Store.horario" Multiplicity="0..1" />
    <End Role="profesor_horario" Type="TrabajoMovilesModel.Store.profesor_horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horario">
        <PropertyRef Name="idhorario" />
      </Principal>
      <Dependent Role="profesor_horario">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_horario$FK_Profes">
    <End Role="profesor" Type="TrabajoMovilesModel.Store.profesor" Multiplicity="0..1" />
    <End Role="profesor_horario" Type="TrabajoMovilesModel.Store.profesor_horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_horario">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_zona$FK_Profesor_Zona">
    <End Role="profesor" Type="TrabajoMovilesModel.Store.profesor" Multiplicity="0..1" />
    <End Role="profesor_zona" Type="TrabajoMovilesModel.Store.profesor_zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_zona">
        <PropertyRef Name="id_profe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_zona$FK_ZONA_Profesor">
    <End Role="zona" Type="TrabajoMovilesModel.Store.zona" Multiplicity="0..1" />
    <End Role="profesor_zona" Type="TrabajoMovilesModel.Store.profesor_zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zona">
        <PropertyRef Name="idzona" />
      </Principal>
      <Dependent Role="profesor_zona">
        <PropertyRef Name="id_zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesorfavorito$FK_ProfeFav_Padre">
    <End Role="padre" Type="TrabajoMovilesModel.Store.padre" Multiplicity="0..1" />
    <End Role="profesorfavorito" Type="TrabajoMovilesModel.Store.profesorfavorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="profesorfavorito">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesorfavorito$FK_ProfeFav_Profe">
    <End Role="profesor" Type="TrabajoMovilesModel.Store.profesor" Multiplicity="0..1" />
    <End Role="profesorfavorito" Type="TrabajoMovilesModel.Store.profesorfavorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesorfavorito">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suscripcion$FK_Profe_Suscripcion">
    <End Role="profesor" Type="TrabajoMovilesModel.Store.profesor" Multiplicity="0..1" />
    <End Role="suscripcion" Type="TrabajoMovilesModel.Store.suscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="suscripcion">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tutoria$FK_Tutoria_Padre">
    <End Role="padre" Type="TrabajoMovilesModel.Store.padre" Multiplicity="0..1" />
    <End Role="tutoria" Type="TrabajoMovilesModel.Store.tutoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="tutoria">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>