<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.SolicitarTutoriaActivity">
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:padding="15dp"
            android:textAlignment="center"
            android:id="@+id/item_details_name"
            android:textSize="20dp"
            android:text="Solicitar una clase con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15dp"
            android:text="Precio: S/. 20\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15dp"
            android:text="Curso:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_margin="15dp"
            android:id="@+id/spinner_cursos_tutoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:textSize="15dp"
            android:text="Horario:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_margin="15dp"
            android:id="@+id/spinner_horario_tutoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:textSize="15dp"
            android:text="Numero de horas:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/item_numero_horas_tutoria"
            android:textSize="15dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button

            android:id="@+id/button_solcitar_tutoria"
            android:layout_margin="50dp"
            android:text="SOLICITAR TUTORIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>