<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.InfoProfeActivity">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:padding="15dp"
            android:textAlignment="center"
            android:id="@+id/item_details_name"
            android:textSize="28dp"
            android:text="Informacion del profesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/regular_text_size"
            android:text="Nombre y apellidos:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_nombre_apellidos"
            android:textSize="@dimen/regular_text_size"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/regular_text_size"
            android:text="Descripcion:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_profe_descripcion"
            android:textSize="@dimen/regular_text_size"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/regular_text_size"
            android:text="Experiencia:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_profe_exp"
            android:textSize="@dimen/regular_text_size"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/regular_text_size"
            android:text="Cursos:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_profe_cursos"
            android:textSize="@dimen/regular_text_size"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/regular_text_size"
            android:text="Zonas:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_profe_zonas"
            android:textSize="@dimen/regular_text_size"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imagen_favorito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp"
            android:focusable="false"
            android:clickable="false"
            />

        <Button
            android:id="@+id/button_solicitar_tutoria"
            android:layout_margin="40dp"
            android:text="SOLICITAR CLASE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>