<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lblCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curso" />
        <TextView
            android:id="@+id/txt_Curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lblCurso"
            android:text="Ingles"
            />
        <TextView
            android:id="@+id/lblSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_Curso"
            android:text="Horario"
            />
        <Button
            android:id="@+id/btn_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lblSchedule"
            android:text="Inicio"
            />
        <TextView
            android:id="@+id/txt_starttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="4:00"
            app:layout_constraintTop_toBottomOf="@id/lblSchedule"
            app:layout_constraintLeft_toRightOf="@id/btn_starttime"
            />
        <Button
            android:id="@+id/btn_finishtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_starttime"
            android:text="Final"
            />
        <TextView
            android:id="@+id/txt_finishtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4:00"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/btn_starttime"
            app:layout_constraintLeft_toRightOf="@id/btn_finishtime"
            />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>