<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Teacher.TeacherScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hola"
            app:layout_constraintTop_toBottomOf="@id/btn_calendar"
            />
        <Button
            android:id="@+id/btn_openCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open"
            />
        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calendar"
            app:layout_constraintTop_toBottomOf="@id/btn_openCalendar"
            />
        <com.framgia.library.calendardayview.CalendarDayView
            android:id="@+id/day_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/date"
            >

        </com.framgia.library.calendardayview.CalendarDayView>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
</ScrollView>